{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "client/src",
    "outDir": "out",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "client/src"
  ]
}